<!DOCTYPE html>
<html>

<head>
  <script src="jquery-3.3.1.js"></script>
</head>
<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    position: relative;
    vertical-align: middle;
    background-size: 100% 100%;
    min-width: 300px;
    min-height: 300px;
  }

  .button {
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 74px;
    border-color: transparent transparent transparent #202020;
    transition: 100ms all ease;
    cursor: pointer;
    border-style: solid;
    border-width: 37px 0 37px 60px;
  }

  .button.paused {
    border-style: double;
    border-width: 0px 0 0px 60px;
  }

  .button:hover {
    border-color: transparent transparent transparent #404040;
  }

  .controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 65%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  .slidecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
</style>

<body>
  <h1>adtune</h1>
  <h3 id='ad-count'>number of ads on this page: 100</h3>

  <hr />
  <div class='controls'>
    <button class='button'></button>
    <div class="slidecontainer">
      <label>Volume: </label>
      <input type="range" min="1" max="10" value="5" class="slider" id="volume">
      <label id='volume-label'>5</label>
    </div>
  </div>
  <script src="popup.js"></script>

</body>

</html>
